{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler pages dev",
    "format": "npx prettier --write .",
    "deploy": "yarn build&&wrangler deploy",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@hono/react-renderer": "^1.0.1",
    "@hono/zod-validator": "^0.7.5",
    "@tailwindcss/forms": "^0.5.9",
    "chart.js": "^4.5.1",
    "firebase": "^12.6.0",
    "hono": "^4.10.7",
    "honox": "^0.1.52",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@hono/vite-build": "^1.8.0",
    "@hono/vite-dev-server": "^0.23.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.6",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0"
  }
}
